{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inventory-system",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-31",
  "placement": {
    "mode": "smart"
  },
  "build": {
    "command": "npm run build"
  },
  // Real KV namespace ids (2026-09-14). Two namespaces:
  //   INVENTORY_KV  → inventory_kv_main (bcaf03c4…, primary, main data)
  //   EHS_KV        → EHS_KV (31338bec…)
  // These are production ids provided by the owner. Do NOT commit secrets to
  // git; ids are not secrets and can live in the committed config.
  "kv_namespaces": [
    {
      "binding": "INVENTORY_KV",
      "id": "bcaf03c4670a45b696abdeebe98b4977"
    },
    {
      "binding": "EHS_KV",
      "id": "31338bec725d4814be9b30daf79fadff"
    }
  ],
  // Worker variables injected from the deployment environment (Cloudflare
  // Pages/Workers dashboard or `wrangler secret put`). Never hardcode secrets.
  "vars": {
    // CORS allowlist for the PWA origin(s), e.g. "https://inventory.pages.dev"
    "ALLOWED_ORIGIN": "https://inventory-system.tolipoff.workers.dev"
  },
  // SYNC_SECRET is OPTIONAL. The sync API is open by default (the room key
  // namespaces the data — same model as the daily-walkthrough PWA, so sync works
  // with zero setup). If SYNC_SECRET is set here, every device must supply the
  // same Bearer token in the app's Sync dialog.
  //   wrangler secret put SYNC_SECRET
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}